# exomind-technical-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exomind/technical_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exomind/technical_test/: MainActivity.kt
app/src/main/java/com/exomind/technical_test/domain/: Repository.kt
app/src/main/java/com/exomind/technical_test/domain/di/: DomainModule.kt
app/src/main/java/com/exomind/technical_test/domain/model/: Album.kt  Either.kt  Photo.kt  User.kt
app/src/main/java/com/exomind/technical_test/domain/usecase/: BaseUseCase.kt  GetAlbumsListUseCase.kt  GetPhotosListUseCase.kt  GetUsersListUseCase.kt  SearchUserByNameUseCase.kt
app/src/main/java/com/exomind/technical_test/repository/: ApiDataSource.kt  RepositoryImpl.kt
app/src/main/java/com/exomind/technical_test/repository/api/: ApiDataSourceImpl.kt
app/src/main/java/com/exomind/technical_test/repository/api/model/: AlbumApi.kt  PhotoApi.kt  UserApi.kt
app/src/main/java/com/exomind/technical_test/repository/api/retrofit/: ApiRetrofitFactory.kt  ApiService.kt
app/src/main/java/com/exomind/technical_test/repository/di/: RepositoryModule.kt
app/src/main/java/com/exomind/technical_test/repository/local/: AlbumDao.kt  UserDao.kt
app/src/main/java/com/exomind/technical_test/repository/local/room/: PhotoDao.kt  RoomDataSource.kt
app/src/main/java/com/exomind/technical_test/repository/mapper/: AlbumMapper.kt  BaseDomainMapper.kt  PhotoMapper.kt  UserMapper.kt
app/src/main/java/com/exomind/technical_test/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/exomind/technical_test/ui/albums_list/: AlbumsListFragment.kt  AlbumsListViewModel.kt
app/src/main/java/com/exomind/technical_test/ui/albums_list/mapper/: AlbumUiMapper.kt
app/src/main/java/com/exomind/technical_test/ui/albums_list/model/: AlbumUi.kt  PageAlbumsListErrorUi.kt  PageAlbumsListSuccessUi.kt
app/src/main/java/com/exomind/technical_test/ui/albums_list/view/: AlbumsListViewHolder.kt
app/src/main/java/com/exomind/technical_test/ui/common/: BaseFragment.kt  BaseFragmentActionBarArgument.kt  BaseUiMapper.kt  BaseViewModel.kt
app/src/main/java/com/exomind/technical_test/ui/di/: UiModule.kt
app/src/main/java/com/exomind/technical_test/ui/photos_list/: PhotosListFragment.kt  PhotosListViewModel.kt
app/src/main/java/com/exomind/technical_test/ui/photos_list/mapper/: PhotoUiMapper.kt
app/src/main/java/com/exomind/technical_test/ui/photos_list/model/: PagePhotosListErrorUi.kt  PagePhotosListSuccessUi.kt  PhotoUi.kt
app/src/main/java/com/exomind/technical_test/ui/photos_list/view/: PhotosListViewHolder.kt
app/src/main/java/com/exomind/technical_test/ui/users_list/: UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/com/exomind/technical_test/ui/users_list/mapper/: UserUiMapper.kt
app/src/main/java/com/exomind/technical_test/ui/users_list/model/: PageUsersListErrorUi.kt  PageUsersListSuccessUi.kt  UserUi.kt
app/src/main/res/layout/: fragment_albums_list.xml  fragment_photos_list.xml  fragment_users_list.xml  holder_albums_list.xml  holder_photos_list.xml  holder_users_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/exomind/technical_test/: ExampleUnitTest.kt  UserUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
