<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersListFragment">
    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.exomind.technical_test.ui.users_list.UsersListFragment"
        android:label="UsersListFragment"
        tools:layout="@layout/fragment_users_list">
        <action
            android:id="@+id/action_usersListFragment_to_albumsListFragment"
            app:destination="@id/albumsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumsListFragment"
        android:name="com.exomind.technical_test.ui.albums_list.AlbumsListFragment"
        android:label="AlbumsListFragment"
        tools:layout="@layout/fragment_albums_list">
        <argument
            android:name="selectedUserUi"
            app:argType="com.exomind.technical_test.ui.users_list.model.UserUi" />
        <action
            android:id="@+id/action_albumsListFragment_to_photosListFragment"
            app:destination="@id/photosListFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosListFragment"
        android:name="com.exomind.technical_test.ui.photos_list.PhotosListFragment"
        android:label="PhotosListFragment"
        tools:layout="@layout/fragment_photos_list">
        <argument
            android:name="selectedAlbumUi"
            app:argType="com.exomind.technical_test.ui.albums_list.model.AlbumUi" />
    </fragment>

</navigation>